<RCC>
    <qresource prefix="/">
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/Beer/0.png</file>
        <file>images/Beer/1.png</file>
        <file>images/Beer/2.png</file>
        <file>images/Beer/3.png</file>
        <file>images/Beer/4.png</file>
        <file>images/Beer/5.png</file>
        <file>images/Beer/6.png</file>
        <file>images/Beer/7.png</file>
        <file>images/Software/0.png</file>
        <file>images/Software/1.png</file>
        <file>images/Software/2.png</file>
        <file>images/Software/3.png</file>
        <file>images/Software/4.png</file>
        <file>images/Software/5.png</file>
        <file>images/Software/6.png</file>
        <file>images/Software/7.png</file>
        <file>images/Puppets/0.png</file>
        <file>images/Puppets/1.png</file>
        <file>images/Puppets/2.png</file>
        <file>images/Puppets/3.png</file>
        <file>images/Puppets/4.png</file>
        <file>images/Puppets/5.png</file>
        <file>images/Puppets/6.png</file>
        <file>images/Puppets/7.png</file>
        <file>images/Tits/0.png</file>
        <file>images/Tits/1.png</file>
        <file>images/Tits/2.png</file>
        <file>images/Tits/3.png</file>
        <file>images/Tits/4.png</file>
        <file>images/Tits/5.png</file>
        <file>images/Tits/6.png</file>
        <file>images/Tits/7.png</file>
        <file>images/about.png</file>
        <file>images/exit.png</file>
        <file>images/find.png</file>
        <file>images/main.png</file>
        <file>images/new.png</file>
        <file>images/Qt.png</file>
        <file>images/stat.png</file>
        <file>images/save.png</file>
    </qresource>
</RCC>
